# AdnroidAdPractice

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/james/androidadpractice/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/james/androidadpractice/homepage/: HomePageFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/james/androidadpractice/: AAPApplication.java  BasePresenter.java  BaseView.java  Constants.java  MainActivity.java
app/src/main/java/com/james/androidadpractice/client/: InformationServiceApi.java  InformationServiceClient.java
app/src/main/java/com/james/androidadpractice/client/model/: Content.java  ContentResponse.java
app/src/main/java/com/james/androidadpractice/homepage/: ContentAdapter.java  EndlessRecyclerOnScrollListener.java  FooterLoaderAdapter.java  HomePageActivity.java  HomePageContract.java  HomePageFragment.java  HomePagePresenter.java  MoPubSampleAdUnit.java
app/src/main/java/com/james/androidadpractice/util/: ActivityUtils.java
app/src/main/res/layout/: activity_home_page.xml  activity_main.xml  home_page_frag.xml  list_item.xml  loader_item.xml  native_ad_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/james/androidadpractice/: ExampleUnitTest.java
app/src/test/java/com/james/androidadpractice/client/: InformationServiceClientTest.java
gradle/wrapper/: gradle-wrapper.properties
